# SpringBootJenkinsPOC

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/javainuse/: SpringBootJenkinsPOC.java
src/test/java/com/javainuse/test/: SpringBootTests.java  TestWebApp.java
